

/*Below is Mervyn's Part*/

body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  height: 100vh;
}
.container-culture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}

.header2 .box{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
}

/*attraction part*/

#attraction{
  
  height: 10000px;
}


#attraction .boxright{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
   border:1px solid beige;
}
#attraction .boxright .box{
  text-align: center;
  display: grid;
  align-items: center;  
  position: relative;
  padding: 40px;
}

#attraction .boxright .box img{
  width:100%;
  height:100%;
  object-fit: cover; 
  object-position: 10% 8%;   
  top:0%; 
  display: none;
}

#attraction .boxright .box img.imgactive {
  display: block;
}

@media (max-width:1100px) {

  #attraction .boxright {
   
    grid-template-columns: repeat(2, 1fr) !important;
    padding-top: 0px!important;
    
}  
}

@media (max-width:664px) {
  #attraction .boxright {

      grid-template-columns: repeat(1, 1fr) !important;
      padding-top: 0px!important;
      
  }  

}